# spring-boot-clean-architecture

./: .gitignore  AbstractEntitySchema_8java.html  AbstractEntity_8java.html  BadRequestException_8java.html  CleanarchitectureApplication_8java.html  CreateInventoryController_8java.html  CreateInventoryUseCase_8java.html  CreateOrderController_8java.html  CreateOrderService_8java.html  CreateOrderUseCase_8java.html  DeleteInventoryController_8java.html  DeleteInventoryUseCase_8java.html  DomainValidationException_8java.html  Doxyfile  ErrorHandlers_8java.html  GetInventoryController_8java.html  GetInventoryUseCase_8java.html  IGateway_8java.html  IInventoryPublicData_8java.html  IInventoryRegistrationData_8java.html  IInventorySearchData_8java.html  IOrderPublicData_8java.html  IOrderRegistrationData_8java.html  InventoryDatabaseGateway_8java.html  InventoryGateway_8java.html  InventoryIrreducibleException_8java.html  InventoryMapper_8java.html  InventoryNotFoundException_8java.html  InventoryPublicData_8java.html  InventoryRegistrationData_8java.html  InventoryRepository_8java.html  InventorySchema_8java.html  InventorySearchData_8java.html  Inventory_8java.html  JpaConfig_8java.html  NotFoundException_8java.html  OrderDatabaseGateway_8java.html  OrderGateway_8java.html  OrderMapper_8java.html  OrderPublicData_8java.html  (+536 more)
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_2.js  all_3.js  all_4.js  all_6.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  files_7.js  files_8.js  files_9.js  files_a.js  (+29 more)
src/main/java/com/example/cleanarchitecture/core/: AbstractEntity.java  IGateway.java
src/main/resources/: application.properties
(+72 files in other folders)
